<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Aryan - Software Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div class="main">
        <div class="container">
            <div class="nav">
                <div class="port">
                    <a href="#">Portfolio</a>
                </div>
                <div class="navLinks">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Project</a>
                    <a href="#">Contact</a>
                </div>
                <div class="toggle">
                    <i class="ri-sun-line"></i>
                </div>

            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>